:root {
  --primaryColor: #e86971;
  --primaryColorTint: #ea787f;
  --primaryColorShade: #ba545a;
  --secondaryColor: #2C3545;
  --secondaryColorTint: #565d6a;
  --secondaryColorShade: #232a37;
  --backgroundTint: #f3f0e9;
  --backgroundShade: #c0bdb6;
  --background: #F0ECE3;
  --textColor: #000;
  --textColorTint: #F0ECE3;
  --textColorShade: #e86971;
}
[data-theme="dark"] {
    --primaryColor: #e86971;
    --primaryColorTint: #ea787f;
    --primaryColorShade: #ba545a;
    --secondaryColor: #2C3545;
    --secondaryColorTint: #565d6a;
    --secondaryColorShade: #232a37;
    --backgroundTint: #1a2029;
    --backgroundShade: #302f2d;
    --background: #12151c;
    --textColor: #f3f0e9;
    
}

.timeline:before {
    color: #ddd
}
.entry .body p, .entry .body h4{
    color: var(--textColor);
    transition: color 1s;
}
/* ========================
BUTTON
======================== */
.buttonPrimary {
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: center;
    background-color: var(--primaryColor);
    text-decoration: none;
    height: 70px;
    border: none;
    border-radius: 24px;
    box-shadow: 2px 2px 5px var(--primaryColorShade);
    margin: 20px;
    text-shadow: none;
    color: var(--textColorTint);
    transition: border-radius 1s,;
}
.buttonPrimary:hover{
    background-color: var(--primaryColorTint);
    transform: scale(1.05);
    border-radius: 24px 4px;
}
.buttonSecondary:hover{
    background-color: var(--secondaryColorTint);
    transform: scale(1.05);
    border-radius: 24px 4px;
}
.buttonPrimary a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 20px;
    text-shadow: none;
    color: var(--textColorTint);
}

.buttonSecondary {
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: center;
    background-color: var(--secondaryColor);
    text-decoration: none;
    height: 70px;
    border: none;
    border-radius: 24px;
    box-shadow: 2px 2px 5px var(--secondaryColorShade);
    color: var(--textColorTint);
    margin: 20px;
    text-shadow: none;
    transition: border-radius 1s,;
}
.buttonSecondary a {
    display: flex;
    color: var(--backgroundTint);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 20px;
    text-shadow: none;
}

.buttonMorePrimary {
    display: flex;
    border-radius: 60px;
    background-color: var(--primaryColor);
    justify-content: center;
    align-items: center;
    color: var(--textColorTint);
    font-size: 18px !important;
    padding: 10px;
    transition: border-radius 1s,;
}
.buttonMorePrimary:hover {
    background-color: var(--primaryColorTint);
    border-radius: 24px 4px;
}

.buttonMoreSecondary{
    display: flex;
    border-radius: 60px;
    background-color: var(--background);
    justify-content: center;
    align-items: center;
    color: var(--textColorShade);
    font-size: 18px !important;
    padding: 10px;
    transition: border-radius 1s, background-color 1s, color 1s;
}
.buttonMoreSecondary:hover {
    background-color: var(--backgroundTint); 
    border-radius: 24px 4px;
}

.theme-switcher {
    display: flex;
    flex : 1;
    flex-direction: row-reverse;
}
.theme-switcher .theme-wrapper {
    border-radius: 60px;
    border: var(--textColorTint) 1px solid;
    justify-content: space-evenly;
    align-items: center;
    --ggs: 0.5;
    margin: 20px;
}
.theme-wrapper div {
    border-radius: 60px;
    margin: 0px;
    animation: fadein 2s;
}
.theme-switcher i {
    margin-right: 5px;
    margin-left: 5px;
}

.button-open {
    background-color: var(--primaryColor);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--textColorTint);
    margin-bottom: -25px;
}

/* ========================
IMAGE
======================== */

.image-section-middle-right {
    position: absolute;
    width: 181px;
    height: 181px;
    top: 100px;
    right: 100px;
    transform: rotate(5deg);
}
.image-section-middle-right .st0 {
 fill: var(--textColorTint)
}

.image-section-bottom-right {
    position: absolute;
    border: none;
    width: 325px;
    height: 325px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
}

.image-section-bottom-left-little {
    position: absolute;
    width: 70px;
    height: 70px;
    left: 40px;
    bottom: 40px;
    transform: rotate(350deg);
}

.image-section-middle-left {
    height: 280px;
    transform: rotate(349deg);
}

/* ========================
CONTAINER
======================== */
html {
    scroll-behavior: smooth;
}
body, html, main {
    height: 100%;
    margin: 0px;
    color: var(--textColorTint);
    text-shadow: 1px 1px 2px #000000;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}
.flex {
    flex:1;
}
.column {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
}
.arround {
    display: flex;
    justify-content: space-around;
}

.evenly {
    display: flex;
    justify-content: space-evenly;
}

h1 {
    font-family: 'Poppins';
    font-size: 36px;
}
h2 {
    font-family: 'Poppins';
    font-size: 24px;
}

.flex-wrapper h1, .flex-wrapper span {
    /* margin-left: 60px; */
    margin-bottom: 30px;
}

p, a {
    font-family: 'Poppins';
    font-size: 18px;
}

.padding {
    padding: 5%;
}
.center {  
    display: flex;
    justify-content: center;
}
.flex-wrapper {
    display: flex;
    align-items: center;
    z-index: 2;
}
.wrap {
    flex-wrap: wrap;
}
.container {
    display: flex;
    padding: 80px;
    overflow: hidden;
    flex: 1;
    min-height: 100vh;
    justify-content: center;
}
.container-comp {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
    flex: 1;
    min-height: 100vh;
    justify-content: center;
}
.middle-container {
    height: 50vh;
}
.middle-container img {
    margin: 10px;
    height: 140px;
}

.avatar {
    border-radius: 50%;
    width: 200px;
}
.avatar-container {
    margin-bottom: 50px;
}
.avatar-container h2 {
    margin-left: 50px;
}

.app {
    width: 10vw;
    text-align: center;
}

.app img {
    border-radius: 50px;
}

.background {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    transition: background-color 1s,;
    background-color: var(--background);
    color: var(--textColor);
    text-shadow: none;
}
.background-secondary {
    transition: background-color 1s, height 1s,;
    background-color: var(--secondaryColor);
}

.background h1, .background h2 {
    color: var(--textColorShade)
}

.background-1 {
    content: '';
    position: absolute;
    top: 0;
    background-color: transparent;
    background-image: url("../Assets/bg1.png");
    width: 100%;
    height: 100%;
    left: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
    z-index: -1;
}

.background-2 {
    position: absolute;
    background-color: transparent;
    background-image: url("../Assets/bg2.png");
    width: 100%;
    height: 100%;
    left: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
    z-index: -1;
}
.background-3 {
    content: '';
    position: absolute;
    left: 0;
    background-color: transparent;
    background-image: url("../Assets/bg3.png");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
    z-index: -1;
}
.background-4 {
    content: '';
    position: absolute;
    top: 0;
    background-color: transparent;
    background-image: url("../Assets/green-slate.jpg");
    width: 100%;
    height: 100%;
    left: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
    z-index: -1;
}
.background-5 {
    content: '';
    position: absolute;
    top: 0;
    background-color: transparent;
    background-image: url("../Assets/43540.jpg");
    width: 100%;
    height: 100%;
    left: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
    z-index: -1;
}
.slider {
    width: 100%;
    height: 50vh;
    background-color: var(--secondaryColor);
}
/* ========================
Nav
======================== */

nav {
    position: fixed;
    display: flex;
    width: 100%;
    height: fit-content;
    padding: 10px;
    line-height: 50px;
    top:-1000px;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 999;
    align-items: center;
}
nav a {
    padding: 0 20px;
    margin: 0 10px;
    display: inline-block;
    border-radius: 24px 4px;
    color: var(--textColorTint);
    font-size: 14px;
    text-decoration: none;
}
nav div {
    margin-left: 15px;
    display: flex;
    transition: background-color 1s;
}
nav div a:hover {
    transition: border-radius 1s,;
    background-color: var(--secondaryColorTint);
}

.scrolled {
    background-color: var(--secondaryColor);
    top: 0px;
}

#scroll-1 {
    font-size: 24px;
    margin-left: 25px;
    font-family: Helvetica;
}
.logo {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    transform: rotate(-5deg);
}
.logo2 {
    width: 50px;
    height: 50px;
    transform: rotate(-5deg);
}

.orange {
    color: #FF9900
}


section {
    filter: none;
    background-color: transparent;
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
#section-4 {
    align-items: center;
}


.backline {
    position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    height: 42%;
    background-color: var(--secondaryColor);
    margin-left: 0px !important;
}

.underline {
    height: 5px;
    width: 200px;
    background-color: var(--secondaryColor);
}
.underline-2 {
    height: 5px;
    width: 100%;
    background-color: var(--secondaryColor);
}
.underline-3 {
    height: 5px;
    width: 200px;
    background-color: var(--primaryColor);
}
.underline-b {
    height: 5px;
    width: 200px;
    background-color: var(--primaryColor);
}

/* ========================
Card
======================== */
.card-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 2;
    width: 100%;
}
.card2 {
    position: relative;
    box-shadow: 2px 2px 5px var(--backgroundShade);
    padding: 55px;
    margin: 27px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
    min-height: 50vh;
    z-index: 2;
    transition: background-color 1s,;
    background-color: var(--backgroundTint);
}
/* .card2::before{
    position: absolute;
    top: 4rem;
    right: -0.5rem;
    content: '';
    background-color: var(--primaryColor);
    height: 28px;
    width: 28px;
    transform: rotate(45deg);
} */
.card2::after{
    position: absolute;
    top: 3rem;
    right: -5px;
    padding: 0.5rem;
    width: 15rem;
    content: attr(data-label);
    background-color: var(--primaryColor);
    color: var(--textColorTint);
    text-align: center;
    box-shadow: 2px 2px 5px var(--primaryColorShade);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}

.card {
    position: relative;
    min-width: 21vw;
    max-width: 30vw;
    box-shadow: 2px 2px 5px var(--backgroundShade);
    padding: 55px;
    margin: 27px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: background-color 1s,;
    background-color: var(--backgroundTint);
    min-height: 50vh;
}
.cardSecondary {
    position: relative;
    box-shadow: 2px 2px 5px var(--primaryColorShade);
    padding: 55px;
    margin: 27px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    min-width: 21vw;
    max-width: 30vw;
    z-index: 2;
    background-color: var(--primaryColor);
    color: var(--textColorTint) !important;
    min-height: 50vh;
}
.price-primary {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.price-primary p{
    display: flex;
    color: var(--textColorTint);
    background-color: var(--primaryColor);
    border-radius: 24px;
    width: fit-content;
    padding: 10px 24px;
}

.price-secondary {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.price-secondary p{
    display: flex;
    color: var(--primaryColor);
    background-color: var(--background);
    border-radius: 24px;
    width: fit-content;
    padding: 10px 24px;
}

.card-comp {
    position: relative;
    /* min-width: 20vw;
    max-width: 21vw; */
    box-shadow: 2px 2px 5px var(--backgroundShade);
    padding: 55px;
    margin: 27px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: var(--backgroundTint);
    /* min-height: 20vh; */
    text-align: center;
    /* flex: 1; */
    transition-property: height;
    transition-duration: 4s;
    transition-delay: 2s;
    transition: background-color 1s, color 1s;
    flex-basis: 28%;
}
.desc {
    animation: fadein 2s;
}
.cardSecondary-comp {
    position: relative;
    /* flex: 1; */
    flex-basis: 28%;
    box-shadow: 2px 2px 5px var(--primaryColorShade);
    padding: 55px;
    margin: 27px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    /* min-width: 20vw;
    max-width: 21vw; */
    z-index: 2;
    background-color: var(--primaryColor);
    color: var(--textColorTint) !important;
    /* min-height: 20vh; */
    text-align: center;
    transition: background-color 1s, color 1s;
}
.card-comp .rate, .cardSecondary-comp .rate {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 26px;
    padding: 0px;
    margin: 0px;
}

.card p, .cardSecondary p {
    overflow: hidden;
    text-overflow: ellipsis;
}
.cardSecondary h2, .cardSecondary-comp h2{
    color: var(--textColorTint) !important;
    text-align: center;
}

.card .flex-wrapper, .cardComp .flex-wrapper{
    text-align: center;
}

.card-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    overflow: visible;
}
.card h2, .card-comp h2 {
    text-align: center;
}
.cdt {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 140px;
    font-style: bold;
    margin: 0;
    color: var(--textColorShade)
}
.phone-frame {
    border: none;
    height: 250px;
    width: 250px;
}


.citations-card {
    position: relative;
    background-color: var(--backgroundTint);
    box-shadow: 2px 2px 5px var(--backgroundShade);
    padding: 55px;
    border-radius: 24px;
    max-height: 50vh;
    text-overflow: ellipsis;
}
.author {
    align-items: flex-end;
}
.author div {
    display: flex;
    justify-content: center;
}
.author p {
    margin: 5px;
}

/* ========================
contact
======================== */
.contact-container {
    height: 100vh;
}
.contact-container h2 {
    width: 100%;
    margin-top: 200px;
    text-align: center;
}
.note .row p {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.note {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: var(--secondaryColor);
    transform: rotate(5deg);
    max-width: 300px;
    border-radius: 24px;
}
.contact-container {
    padding: 50px;
}
.icon {
    height: 100%;
    margin: 1em;
    transform: rotate(-20deg);
}
.note .data {
    margin-left: 20px;
    justify-content: left;
}
.contact {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* ========================
footer
======================== */
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #eef5f7;
    background-color: #212b3B;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
      display: flex;
      flex-direction: row;
      align-items: center;
    margin-left: 20px;
    font-weight: 400;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }

  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  .button a:hover {
    color: #46c6e9;
  }
  .footer__nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .nav__ul a {
    color: #999;
  }
  .legal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #999;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}